# Adform_Assignment

./: .gitignore  README.md
Homework_Adform/: Homework_Adform.sln
Homework_Adform/API/: Dockerfile  Homework_Adform.TodoAPI.csproj  Program.cs  Startup.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
Homework_Adform/API/Attributes/: AuthorizeAttribute.cs
Homework_Adform/API/Controllers/: UserController.cs
Homework_Adform/API/Controllers/v1/: ItemsController.cs  LabelsController.cs  ListsController.cs
Homework_Adform/API/Filters/: AddRequiredHeaderParameter.cs
Homework_Adform/API/Graphql/: Mutation.cs  Query.cs
Homework_Adform/API/Graphql/ModelTypes/: ItemsType.cs  LabelType.cs  ListsType.cs
Homework_Adform/API/Graphql/Resolvers/: ItemResolver.cs
Homework_Adform/API/Handlers/: NoOpDelegatingHandler.cs
Homework_Adform/API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Homework_Adform/API/Properties/: launchSettings.json
Homework_Adform/Homework_Adform.CommonLibrary/: Homework_Adform.CommonLibrary.csproj  app.config  packages.config
Homework_Adform/Homework_Adform.CommonLibrary/Constants/: CommonConstants.cs
Homework_Adform/Homework_Adform.CommonLibrary/Contracts/DAL/: ILabelDalLayer.cs  ITodoItemsDalLayer.cs  ITodoListDalLayer.cs  IUserDalLayer.cs
Homework_Adform/Homework_Adform.CommonLibrary/Contracts/Services/: ILabelService.cs  ITodoItemsService.cs  ITodoListService.cs  IUserService.cs
Homework_Adform/Homework_Adform.CommonLibrary/Helpers/: AutoMapping.cs  CommonHelper.cs  ConnectionStringConnectionHelper.cs
Homework_Adform/Homework_Adform.CommonLibrary/Models/: APIResponse.cs  AppSettings.cs  GetItemRequest.cs  PagedList.cs  PaginationParameters.cs  UserModel.cs
Homework_Adform/Homework_Adform.CommonLibrary/Models/DBModels/: Label.cs  LabelDbModel.cs  TodoItemDBModel.cs  TodoListDbModel.cs  UserDbModel.cs
Homework_Adform/Homework_Adform.CommonLibrary/Models/DTOs/: ItemDto.cs  LabelDTO.cs  ListDto.cs
Homework_Adform/Homework_Adform.CommonLibrary/Models/Requests/: AssignLabelRequest.cs  CreateItemRequest.cs  CreateLabelRequest.cs  CreateListRequest.cs  DeleteItemRequest.cs  DeleteLabelRequest.cs  DeleteListRequest.cs  LoginRequest.cs  UpdateItemRequest.cs  UpdateListRequest.cs
Homework_Adform/Homework_Adform.CommonLibrary/Models/Responses/: ErrorDetails.cs  ItemResponse.cs  LabelResponses.cs  ListResponse.cs  LoginResponse.cs
Homework_Adform/Homework_Adform.CommonLibrary/Properties/: AssemblyInfo.cs
Homework_Adform/Homework_Adform.DAL/: Homework_Adform.DAL.csproj  LabelDalLayer.cs  TodoItemsDalLayer.cs  TodoListDalLayer.cs  UserDalLayer.cs
Homework_Adform/Homework_Adform.DAL/DBContexts/: HomeworkDBContext.cs
Homework_Adform/Homework_Adform.DAL/Migrations/: 20200913191927_Homework_Adform.DAL.DBContexts.HomeworkDBContext.Designer.cs  20200913191927_Homework_Adform.DAL.DBContexts.HomeworkDBContext.cs  20200913192422_Homework_Adform.DAL.DBContexts.HomeworkDBContextSeed.Designer.cs  20200913192422_Homework_Adform.DAL.DBContexts.HomeworkDBContextSeed.cs  HomeworkDBContextModelSnapshot.cs
Homework_Adform/Homework_Adform.Services/: Homework_Adform.Services.csproj  LabelService.cs  TodoItemsService.cs  TodoListService.cs  UserService.cs
Homework_Adform/Homework_Adform.Tests/: Homework_Adform.Tests.csproj  MapperInitiator.cs
Homework_Adform/Homework_Adform.Tests/ControllersTests/: BaseController.cs  ItemsControllerTests.cs  LabelControllerTests.cs  ListsControllerTests.cs  UserControllerTests.cs
Homework_Adform/Homework_Adform.Tests/DalTests/: BaseDBContextInitiator.cs  LabelDalTests.cs
Homework_Adform/Homework_Adform.Tests/ServicesTests/: LabelServiceTest.cs  UserServiceTests.cs
