<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Homework_Adform.TodoAPI.csproj" />
    <ProjectReference Include="..\Homework_Adform.CommonLibrary\Homework_Adform.CommonLibrary.csproj" />
    <ProjectReference Include="..\Homework_Adform.DAL\Homework_Adform.DAL.csproj" />
    <ProjectReference Include="..\Homework_Adform.Services\Homework_Adform.Services.csproj" />
  </ItemGroup>

</Project>
